BloodImage_00040.jpg 242 117 457 332 WBC
BloodImage_00040.jpg 140 308 249 415 RBC
BloodImage_00040.jpg 96 362 205 469 RBC
BloodImage_00040.jpg 1 323 89 430 RBC
BloodImage_00040.jpg 79 212 212 317 RBC
BloodImage_00040.jpg 105 108 238 213 RBC
BloodImage_00040.jpg 463 104 596 209 RBC
BloodImage_00040.jpg 526 95 640 189 RBC
BloodImage_00040.jpg 529 204 640 318 RBC
BloodImage_00040.jpg 464 312 575 426 RBC
BloodImage_00040.jpg 332 314 457 428 RBC
BloodImage_00040.jpg 255 322 380 436 RBC
BloodImage_00040.jpg 264 392 387 480 RBC
BloodImage_00040.jpg 12 106 123 207 RBC
BloodImage_00040.jpg 538 1 639 85 RBC
BloodImage_00040.jpg 428 11 473 50 Platelets
BloodImage_00040.jpg 489 46 534 85 Platelets
BloodImage_00040.jpg 48 206 93 245 Platelets
