BloodImage_00214.jpg 206 125 333 236 RBC
BloodImage_00214.jpg 87 201 186 299 RBC
BloodImage_00214.jpg 2 1 98 96 RBC
BloodImage_00214.jpg 31 98 155 195 RBC
BloodImage_00214.jpg 284 258 380 344 RBC
BloodImage_00214.jpg 252 306 356 418 RBC
BloodImage_00214.jpg 237 361 341 473 RBC
BloodImage_00214.jpg 390 226 508 311 RBC
BloodImage_00214.jpg 487 408 600 480 RBC
BloodImage_00214.jpg 429 301 570 420 RBC
BloodImage_00214.jpg 340 372 445 480 RBC
BloodImage_00214.jpg 513 1 633 98 RBC
BloodImage_00214.jpg 146 341 249 446 RBC
BloodImage_00214.jpg 307 11 410 116 RBC
BloodImage_00214.jpg 32 272 135 377 RBC
BloodImage_00214.jpg 253 47 294 94 Platelets
BloodImage_00214.jpg 1 75 34 123 Platelets
BloodImage_00214.jpg 365 64 564 232 WBC
